<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>short-name</short-name>
  <tag>
    <name>present</name>
    <tag-class>com.wm.AttributeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>iter</name>
  	<tag-class>com.wm.IteratorTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>scope</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>id</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>simpledate</name>
  	<tag-class>com.wm.SimpleDateTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>format</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>simleiter</name>
  	<tag-class>com.wm.SimpleIteratorTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>scope</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>id</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
